.loser {
    position: relative;
    flex-grow: 1;
    height: 100vh;
    width: 100vw;

    display: flex;
}

.loser-sections {
    flex-grow: 1;
    width: 100vw;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    padding: 1rem;
}

.user-section, .game-section {
    //min-width: 300px;
    max-width: 300px;
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.players-section {
    flex-grow: 1;
    height: 100%;
    overflow-x: auto;
    overflow-y: auto;

    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 1fr;
    //gap: 1rem;
}

.actions {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
    justify-content: flex-end;
}

.images {
    //flex-grow: 1;
    max-height: 100px;
    width: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    padding: 0.5rem;
}

.log {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;
    font-size: 0.8rem;
}

.game-log {
    display: flex;
    flex-direction: column;
}

.order {
    min-height: fit-content;
    max-height: fit-content;
    flex-grow: 1;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.order-item {
    padding: 0 1rem;
    min-height: 19px;
    display: flex;
    align-items: center;
}

.change-commander-modal, .upload-file-modal {
    position: absolute;
    z-index: 99;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.2);

    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    position: relative;
    min-height: 50px;
    min-width: 50px;
    height: fit-content;
    width: fit-content;
    background: var(--background-0)
}

.commander-modal {
    height: calc(100vh - 20rem);
    width: calc(100vw - 20rem);
    max-width: 70%;
    max-height: 70%;

    display: flex;
    padding: 1rem;
}

.upload-modal {
    height: fit-content;
    min-height: 10px;
    width: fit-content;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    row-gap: 0.5rem;
}

.file-drop {
    min-height: 400px;
    min-width: 400px;
    display: flex;
    width: 100%;
    background-color: var(--background-1);
    border: dotted 1px var(--foreground-0);
    border-radius: var(--border-radius);

    align-items: center;
    justify-content: center;
}

.centered {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.upload-actions {
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
}

.commander-images {
    flex-grow: 1;
    overflow-y: auto;

    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 0.5rem;

    .img {
        position: relative;
        width: 100%;
        border-radius: 1.8rem;
        cursor: pointer;

        img {
            width: 100%;
            border-radius: 1.8rem;
        }

        .check {
            background: var(--background-0);
            color: var(--green);
            border-radius: 50%;
            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            font-size: 2rem;
        }
    }

}
