.user {
    width: 100%;
    height: 100%;
    display: flex;
    overflow-y: auto;
}

.user-container {
    flex-grow: 1;
    padding: 0.5rem;

    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.user-title {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    font-size: 1.4rem;
}

.player-order {
    font-size: 1rem;
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
}

.user-data {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    height: 70px;

    justify-content: center;
    align-items: center;
}

.monarch {
    position: absolute;
    top: -6px;
    bottom: 1rem;
    right: auto;
    left: auto;
    z-index: 1;
}

.colors {
    display: flex;
    width: 100%;
    flex-grow: 1;
    max-height: 25px;
    align-items: center;
    justify-content: center;
}

.user-info, .user-commanders {
    z-index: 2;
    background: var(--background-1);
    border-radius: var(--border-radius);
}

.user-info {
    column-gap: 0.5rem;
    padding: 0 0.5rem;
}

.commander-title {
    background: var(--foreground-0);
    color: var(--background-0);
    padding: 0.5rem;
}

.user-commanders {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    max-height: fit-content;
    height: fit-content;
    padding-bottom: 0.5rem;
}

.damage {
    display: flex;
    align-items: center;
    padding: 0 0.5rem;
}

.commander-zone {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.commander {
    width: 100%;
    height: fit-content;
    aspect-ratio: 275.83/384;
}

.commander > img {
    border-radius: 1.8rem;
    width: 100%;
    object-fit: cover;
}

.commander-actions {
    position: absolute;
    bottom: 0;
    left: auto;
    right: auto;

    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
}

.greyscale {
    //filter: hue-rotate(55deg);
    filter: grayscale(1);
}

@media only screen and (max-width: 1224px) {
    .user-data {
        height: fit-content;
    }
    .user-info {
        flex-direction: column;
        row-gap: 0.5rem;
        width: 100%;
    }

    .life {
        width: 100%;
    }
}


@media only screen and (max-width: 1120px) {
    .colors {
        max-height: 88px;
        .row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 0.5rem;
        }
    }
}
